<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ateliér Kytice</title>
    <link rel="icon" href="https://www.atelierkytice.cz/img/obr-title.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body>
    <header>
        <a href="#"> <img src="./Images/logo.png" alt="logo" height="100px"></a> 
        <p id="svátek">Dnes má svátek ..., nezapomeň koupit kytku</p>
        <nav>
            <a href="#objednávka">Jak objednat?</a>
            <a href="#location">Naše Prodejna</a>
            <a href="#galerie">Galerie</a>
        </nav>
    </header>
    <div style="height: 110px;"></div>
    <h1>Ateliér Kytice</h1>
    <div>
        <h2>Co nabízíme:</h2>
        <div class="split">
            <div style="width: 50%;">
                <h3>Řezané květiny pro slavnosti</h3>
                <ul>
                    <li>svatby (svatební kytice a dekorace)</li>
                    <li>promoce</li>
                    <li>dárkové kytice</li>
                    <li>smuteční kytice a vazba</li>
                </ul>
            </div>
            <div style="width: 50%;">    
                <h3>Pokojové a dekorativní květiny</h3>
                <ul>
                    <li>květinová výzdoba interiérů</li>
                    <li>květinové dekorace pro společenské akce</li>
                    <li>zápůjčky dekorativních květin</li>
                </ul>
            </div>
        </div>
        <h3>Doručování a rozvážka květin</h3>
        <p>dovážka květin do domu k narozeninám a svátkům jako milé překvapení</p>
    </div>
    <div class="divider"></div>
    <div id="objednávka">
        <h2>Jak objednat?</h2>
            <p>Ve Vašem zájmu doporučujeme objednávat květiny telefonicky nebo osobně (za pomoci <a href="#galerie">fotogalerie</a>)</p>
            <p>V případě realizace květinové dekorace interiéru ať již stálé nebo dočasné<br> Vaše prostory navštívíme a zdarma vytvoříme návrh květinových dekorací včetně cenové kalkulace výzdoby</p>
            <p>Květiny nemusíte kupovat! Pro příležitostnou výzdobu květiny zapůjčíme za předem stanovený nájem</p>
            <div class="whiteBox special">
                <h3>Objednané květiny doručujeme:</h3>
                <p>za jednotnou cenu 160 Kč během provozní doby</p>
                <p>Mimo provozní dobu účtujeme přirážku 100 Kč.</p>
                <p>Ve státní svátek účtujeme přirážku 200 Kč.</p>
            </div>
            <p>V případě, že se přeci jen rozhodnete pro písemnou formu objednávky je možnost objednat květiny emailem</p>
            <div class="whiteBox special">
                <h3>Co musí písemná objednávka obsahovat?</h3>
                <ol>
                    <li>Označení zboží <a href="#galerie">(viz. fotogalerie květin)</a></li>
                    <li>Celkovou cenu objednávky (popřípadě rozpis jednotlivých cen)</li>
                    <li>Kontaktní údaje objednatele (jméno,příjmení,adresa,tel.číslo,e-mail)</li>
                    <li>Kontaktní údaje obdarovaného (jméno,příjmení,adresa,tel.číslo)</li>
                    <li>Místo, datum a čas doručení</li>
                </ol>
            </div>
    </div>
    <div class="divider"></div>
    <div id="location">
        <h2>Kde nás najdete?</h2>
        <div class="split" style="width: 100%;">
            <div>
                <h3>Naše prodejna květin se nalézá:</h3>
                <div class="whiteBox"><p>nad Ohradou na Žižkově <br> v ulici Koněvova <br> Tramvaj: 1,9,16 </p></div>
            </div>
            <div>
                <h3>Prodej květin:</h3> 
                <div class="whiteBox"><p><b>Pondělí - Pátek:</b> 8 - 18 <br> <b>Sobota:</b> 8 - 12 hod <br> <b>Neděle:</b> zavřeno</p></div>
            </div>
        </div>
        <p>(V jiné době je prodej i dovážka květin do domu možné dle předchozí telefonické dohody.)</p>  
        <iframe width="400px" height="300px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2559.727199435069!2d14.472215117082353!3d50.09139422845459!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b935b14ce9ad3%3A0xb9acfc6546282711!2sAtelier%20Kytice%20-%20Kytice%20Online!5e0!3m2!1scs!2scz!4v1758617876915!5m2!1scs!2scz"></iframe>
    </div>
    <div class="divider"></div>
    <div id="galerie">
        <h2>Galerie</h2>
        <div class="popDown" onclick="toggle('gerbery')"><h3>Gerbery</h3></div>
        <div id="gerbery" class="popDownBox">
            <div class="next">
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/gerbery/enia-s.jpg">
                    <p>Enia</p>
                </div>
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/gerbery/elsa-s.jpg">
                    <p>Elsa</p>
                </div>
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/gerbery/edita-s.jpg">
                    <p>Edita</p>
                </div>
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/gerbery/eva-s.jpg">
                    <p>Eva</p>
                </div>
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/gerbery/ester-s.jpg">
                    <p>Ester</p>
                </div>
            </div>
        </div>
        <div class="popDown" onclick="toggle('lilie')"><h3>Lilie</h3></div>
        <div id="lilie" class="popDownBox">
            <div class="next">
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/lilie/iveta.jpg">
                    <p>Iveta</p>
                </div>
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/lilie/ilona-s.jpg">
                    <p>Ilona</p>
                </div>
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/lilie/iva-s.jpg">
                    <p>Iva</p>
                </div>
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/lilie/inesa-s.jpg">
                    <p>Inesa</p>
                </div>
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/lilie/ilsa-s.jpg">
                    <p>Ilsa</p>
                </div>
            </div>
        </div>
        <div class="popDown" onclick="toggle('tulipany')"><h3>Tulipány</h3></div>
        <div id="tulipany" class="popDownBox">
            <div class="next">
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/tulipany/johanka-s.jpg">
                    <p>Johanka</p>
                </div>
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/tulipany/jana-s.jpg">
                    <p>Jana</p>
                </div>
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/tulipany/juta-s.jpg">
                    <p>Juta</p>
                </div>
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/tulipany/julie-s.jpg">
                    <p>Julie</p>
                </div>
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/tulipany/jolana-s.jpg">
                    <p>Jolana</p>
                </div>
            </div>
        </div>
        <div class="popDown" onclick="toggle('ruze')"><h3>Růže</h3></div>
        <div id="ruze" class="popDownBox">
            <div class="next">
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/ruze/classic-s.jpg">
                    <p>Klasická</p>
                </div>
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/ruze/classic-2-s.jpg">
                    <p>Klasická 2</p>
                </div>
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/ruze/adela-s.jpg">
                    <p>Adéla</p>
                </div>
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/ruze/adriana-s.jpg">
                    <p>Adriana</p>
                </div>
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/ruze/alice-s.jpg">
                    <p>Alice</p>
                </div>
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/ruze/aneta-s.jpg">
                    <p>Aneta</p>
                </div>
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/ruze/barbora-s.jpg">
                    <p>Barbora</p>
                </div>
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/ruze/basil-s.jpg">
                    <p>Basil</p>
                </div>
            </div>
            <div class="next">
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/ruze/beata-s.jpg">
                    <p>Beata</p>
                </div>
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/ruze/berit-s.jpg">
                    <p>Berit</p>
                </div>
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/ruze/dana-s.jpg">
                    <p>Dana</p>
                </div>
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/ruze/daria-s.jpg">
                    <p>Daria</p>
                </div>
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/ruze/dora-s.jpg">
                    <p>Dora</p>
                </div>
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/ruze/platky-s.jpg">
                    <p>Plátky</p>
                </div>
            </div>
            <h3>Barvy</h3>
            <div class="next">
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/ruze/bila-s.jpg">
                    <p>Bíla</p>
                </div>
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/ruze/zluta-s.jpg">
                    <p>Žlutá</p>
                </div>
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/ruze/orange-s.jpg">
                    <p>Oranžová</p>
                </div>
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/ruze/ruzova-s.jpg">
                    <p>Růžová</p>
                </div>
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/ruze/ruda-s.jpg">
                    <p>Rudá</p>
                </div>
            </div>
        </div>
        <div class="popDown" onclick="toggle('mix')"><h3>Květinový mix</h3></div>
        <div id="mix" class="popDownBox">
            <div class="next">
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/mix/luisa-s.jpg">
                    <p>Luisa</p>
                </div>
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/mix/lola-s.jpg">
                    <p>Lola</p>
                </div>
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/mix/lena-s.jpg">
                    <p>Lena</p>
                </div>
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/mix/lea-s.jpg">
                    <p>Lea</p>
                </div>
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/mix/kristyna-s.jpg">
                    <p>Kristýna</p>
                </div>
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/mix/klara-s.jpg">
                    <p>Klára</p>
                </div>
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/mix/kim-s.jpg">
                    <p>Kim</p>
                </div>
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/mix/karin-s.jpg">
                    <p>Karin</p>
                </div>
            </div>
        </div>
        <div class="popDown" onclick="toggle('basket')"><h3>Květinové a potravinové koše</h3></div>
        <div id="basket" class="popDownBox">
            <div class="next">
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/kose/maja-s.jpg">
                    <p>Mája</p>
                </div>
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/kose/manon-s.jpg">
                    <p>Manon</p>
                </div>
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/kose/maria-s.jpg">
                    <p>Maria</p>
                </div>
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/kose/miriam-s.jpg">
                    <p>Miriam</p>
                </div>
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/kose/case-s.jpg">
                    <p>Case</p>
                </div>
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/kose/drink-s.jpg">
                    <p>Drink</p>
                </div>
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/kose/mix-s.jpg">
                    <p>Mix</p>
                </div>
                <div class="product">
                    <img src="https://www.atelierkytice.cz/galerie/kose/sweet-s.jpg">
                    <p>Sweet</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="split">
            <div>
                <p>Jitka Bočková (Dvořáková)</p>
                <p>IČ: 683 69 921</p>   
                <p>DIČ: CZ7961260483</p>
                <p>Praha - Libeň, U Svobodárny 1180/14, PSČ 190 00</p>
                <p>Běžný účet: Komerční banka č.ú.: 35-3612330207/0100</p>
            </div>
            <div>
                <h3>Kontakty</h3>
                <p>Koněvova 148, 130 00 Praha 3</p>
                <p>FAX: 271 770 958</p>
                <p>Mob: 777 961 260 (nonstop)</p>
                <p>e-mail: <a href="mailto:obchod@atelierkytice.cz">obchod@atelierkytice.cz</a></p>
            </div>
        </div>
    </footer>
</body>
</html>